html, body{
    height: 100%;
    margin: 0px;
}

.container-site{
    min-height: 100%;
}

.grey-text{
    color: #999;
    font-size: 12px;
}

ul.errorlist{
    list-style-type: none;
    margin: 0px;
}

ul.errorlist li{
    color: #B94A48;
    margin: 0 0 2px 0;
}
.form-error{
    color: #B94A48;
}

.avatar img{
    border: 1px solid #ccc;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.alert{
    margin: 0 20px 10px 20px !important;
}

.modal-backdrop, .modal-backdrop.fade.in {
    opacity: 0.1;
}

.modal-backdrop{
    background-color: #aaa;
}

.footer{
    margin-top: 30px;
    border-top: 1px solid #ddd;
    text-align: center;
    padding: 20px;
    font-size: 12px;
}

form .controls{
    margin-bottom: 20px;
}

button i, a i {
    margin-right: 6px;
}

h1{
    margin-bottom: 30px;
}

.404{
    font-size:60px; 
    text-align: center;
    margin-top: 100px;
}

#text_goal_name{
    width: 520px;
}

#text_memo_content{
    height: 150px; 
    width: 520px;
}

.feature{
    padding-left: 60px;
    height: 130px;
}

.editor{
    background: #fff url("../images/editor.png") no-repeat 0 5px;
}

.resume{
    background: #fff url("../images/clock.png") no-repeat 0 5px;
}

.preview{
    background: #fff url("../images/zoom.png") no-repeat 0 5px;
}

.download{
    background: #fff url("../images/download.png") no-repeat 0 5px;
}

.upload{
    background: #fff url("../images/upload.png") no-repeat 0 5px;
}

.dropbox{
    background: #fff url("../images/dropbox.png") no-repeat 0 5px;
}

.tumblr{
    background: #fff url("../images/tumblr.png") no-repeat 0 5px;
}

.evernote{
    background: #fff url("../images/evernote.png") no-repeat 0 5px;
}

.tomarkdown{
    background: #fff url("../images/double_direction.png") no-repeat 0 5px;
}

.share{
    background: #fff url("../images/Cloud.png") no-repeat 0 10px;
}

.hero-unit {
    background-color: #fafafa;
}

.nav_item{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
}

#feedback-box{ padding: 0 18px;}
#feedback-box h3{ margin: 5px 0 10px;}